{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "trailingSlash": false,
    
    "redirects": [
        {
            "source": "/",
            "destination": "/beta",
            "permanent": false
        }
    ],

    "rewrites": [
        {
            "source": "/beta/:path*",
            "destination": "/:path*"
        }
    ]
}